# The For production environments, always set this to production.
# By default, the NODE_ENV is "development" which runs considerably slower than "production".
# In "development" mode, BrowserSync (https://www.browsersync.io/) is used to automatically 
# refresh the browser page when content is changed on disc.
NODE_ENV=production

PORT=3000

# Control which debug messages are logged.
# see: https://www.npmjs.com/package/debug#environment-variables
DEBUG=discord-user-manager:*
# Whether to use Browser Sync or not
# See https://github.com/schmich/connect-browser-sync
# Set to true to enable Browser Sync.
USE_BROWSER_SYNC=false

# Admin user.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=[RANDOM_25]

# Session secret
SESSION_SECRET=[RANDOM_25]

# SMTP Connection string for sending login messages.
# The SMTP URL should have the following format:
# (smtp|smpts)://username@password@smtp.domain.com
# Username and password must be in URL encoded format.
# (see: https://www.w3schools.com/tags/ref_urlencode.ASP)
# For example, an SMTP URI for GMail would be:
# smtps://user%40gmail.com:password@smtp.gmail.com
# Note: To use Gmail, you may need to enable "Less secure 
# app access" (see: https://myaccount.google.com/lesssecureapps) or
# enable 2-step authentication and use an App password
# (see: https://support.google.com/accounts/answer/185833)
# By default, SMTP server running on localhost will be used.
SMTP_URL=smtp://localhost

# Used for testing SMTP mail.
# Create a test acount at https://ethereal.email/
# or use your own email address.
TEST_EMAIL=

# Google Application
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback

# Discord Bot
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=

# Only for testing
TEST_USER_DISCORD_ID=
TEST_USER_ACCESS_TOKEN=
